# CurriculumDesign3_Back

./: .classpath  .project  pom.xml
src/main/java/control/: CertifiedController.java  LoginRegisterController.java  ManagementTeamController.java  ModifyInformationController.java  QueryInformationController.java  RegistrationController.java  ReleaseCompetitionController.java
src/main/java/dao/: CompetitionDao.java  RegistrationDao.java  TeamDao.java  UserDao.java
src/main/java/entity/: Competition.java  Registration.java  Team.java  User.java
src/main/java/handler/: AdministratorHandler.java  LoginHandler.java  UserTokenUtil.java  competitionPublisherUserHandler.java
src/main/java/service/: CertifiedInterface.java  LoginRegisterInterface.java  ManagementTeamInterface.java  ModifyInformationInterface.java  QueryInformationInterface.java  RegistrationInterface.java  ReleaseCompetitionInterface.java  UserListService.java
src/main/java/service/impl/: CertifiedService.java  LoginRegisterService.java  ManagementTeamService.java  ModifyInformationService.java  QueryInformationServices.java  RegistrationService.java  ReleaseCompetitionService.java  Serviceimpl.java
src/main/java/test/: test.java
src/main/java/util/: ConstantValueUtil.java  RandIdUtil.java  TimeUtil.java  UserTokenUtil.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: CompetitionMapper.xml  RegistrationMapper.xml  TeamMapper.xml  usermapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
