DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://cdb-76mz52ay.cd.tencentcdb.com:10158/Cpt_Registration?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
User=root
Password=AAA654321
MaxPoolSize=100
MinPoolSize=2
InitialPoolSize=5